spring.datasource.hikari.max-lifetime=58000

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC


#aws
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
# ?? namespace? Cloudwatch ???? ?? ??
management.metrics.export.cloudwatch.namespace=haedoang-matrics
management.metrics.export.cloudwatch.batch-size=20
management.endpoints.web.exposure.include=*


#gzip
server.compression.enabled=true
# opt in to content types
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
# not worth the CPU cycles at some point, probably
server.compression.min-response-size=1024B
